ce01.tier2.hep.manchester.ac.uk:8443/cream-pbs-long
ce02.tier2.hep.manchester.ac.uk:8443/cream-pbs-long
ce03.tier2.hep.manchester.ac.uk:8443/cream-pbs-long
#ce05.esc.qmul.ac.uk:8443/cream-sge-sl6_lcg_1G_long
#ce05.esc.qmul.ac.uk:8443/cream-sge-sl6_lcg_2G_long
#ce05.esc.qmul.ac.uk:8443/cream-sge-sl6_lcg_4G_long
#ce06.esc.qmul.ac.uk:8443/cream-sge-sl6_lcg_1G_long
#ce06.esc.qmul.ac.uk:8443/cream-sge-sl6_lcg_2G_long
#ce06.esc.qmul.ac.uk:8443/cream-sge-sl6_lcg_4G_long
ce3.ppgrid1.rhul.ac.uk:8443/cream-pbs-gridpp
ce6.glite.ecdf.ed.ac.uk:8443/cream-sge-ecdf
ceprod05.grid.hep.ph.ic.ac.uk:8443/cream-sge-grid.q
ceprod06.grid.hep.ph.ic.ac.uk:8443/cream-sge-grid.q
ceprod07.grid.hep.ph.ic.ac.uk:8443/cream-sge-grid.q
ceprod08.grid.hep.ph.ic.ac.uk:8443/cream-sge-grid.q
cream2.ppgrid1.rhul.ac.uk:8443/cream-pbs-gridpp
epgr02.ph.bham.ac.uk:8443/cream-pbs-long
#epgr02.ph.bham.ac.uk:8443/cream-pbs-short
grid002.jet.efda.org:8443/cream-pbs-gridpp
#grid002.jet.efda.org:8443/cream-pbs-gridpp72h
hepgrid5.ph.liv.ac.uk:8443/cream-pbs-long
hepgrid6.ph.liv.ac.uk:8443/cream-pbs-long
hepgrid97.ph.liv.ac.uk:8443/cream-pbs-long
#lcgce03.phy.bris.ac.uk:8443/cream-pbs-express
#lcgce03.phy.bris.ac.uk:8443/cream-pbs-short
#lcgce04.phy.bris.ac.uk:8443/cream-pbs-express
#lcgce04.phy.bris.ac.uk:8443/cream-pbs-short
lcgce1.shef.ac.uk:8443/cream-pbs-gridpp
lcgce2.shef.ac.uk:8443/cream-pbs-gridpp
#vserv13.hep.phy.cam.ac.uk:8443/cream-pbs-express
#vserv13.hep.phy.cam.ac.uk:8443/cream-pbs-long
vserv13.hep.phy.cam.ac.uk:8443/cream-pbs-medium
#vserv13.hep.phy.cam.ac.uk:8443/cream-pbs-short
